#!/bin/bash
### Job Name
#PBS -N calc_matrices_2
### required runtime
#PBS -l walltime=24:00:00
### queue for submission
#PBS -q cpu_b

# Merge output and error files
#PBS -j oe

### Request x GB of memory and X CPU cores ( old syntax)
#PBS -l mem=16G,ncpus=12

### start the job in the directory it was submitted from
cd $PBS_O_WORKDIR

# activate the Python virtual enviroment
source bin/activate

### run the application (with input from a .input file)
cat ngram_data_handling.input | python ngram_data_handling.py
